<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Button Page</title>
    <style>
        #side_bar {
            margin: 6%;
            border-radius: 22px;
            background-color: #f5f5f5;
            width: 90%;
            margin-top: 8%;
            margin-bottom: 8%;
        }

        .btn {
            background-color: white;
            width: 65%;
            margin: 17%;
            margin-top: 9%;
            margin-bottom: 9%;
            border-radius: 10px;
            height: 62px;
            font-size: 25px;
        }
        .active,
        .btn:hover {
            /*background-image:linear-gradient(180deg,#4E61C6, #A77AF2);*/
            background-color: darkgray;
            color: black;
        }       
    </style>
</head>

<body>
    <div id="side_bar">
        <a href="Book_main.html" target="Second_main"><button type="button" class="btn active">Books</button></a>
        <a href="accessories.html" target="Second_main"><button type="button" class="btn">Accessories</button></a>
        <button type="button" class="btn">Special-offers</button>
        <a href="index.html" target="_top"><button type="button" class="btn">Home</button></a>
        <a href="upload.html" target="Second_main"><button type="button" class="btn" id="up_btn">Upload</button></a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("side_bar");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace("active", "");
                this.className += " active";
            });
        }

        // var up_btns = document.getElementById("up_btn");
        // var search_s = document.getElementById("search");
        // var submit_s = document.getElementById("submit_search");
        // var filter_s = document.getElementById("filter");
        // var favourite_s = document.getElementById("favourite");
        // var cart_s = document.getElementById("cart");
        // var frame = parent.document.getElementById("frame1");
        // up_btns.addEventListener("click",function(){
        //     frame.remove();
        //     search_s.remove();
        //     submit_s.remove();
        //     filter_s.remove();
        //     favourite_s.remove();
        //     cart_s.remove();
        // })
        //     document.write('<frameset cols="26%,*" frameborder="0">');
        //     document.write('<frame src="button.html" name="button" scrolling="no"></frame>');
        //     document.write('<frameset rows="0,*" id="frame2">');
        //     document.write('<frame src="fixed_top.html" name="fixed_top"></frame>');
        //     document.write('<frame src="upload.html" name="upload_page"></frame>');
        //     document.write('</frameset>');
        //     document.write('</frameset>');
        // })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>