<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .search {
        width: 480px;
        height: 50px;
        font-size: 21px;
        background-color: #f5f5f5;
        border: 2px solid #f5f5f5;
        border-radius: 10px;
        margin-top: 42px;
        margin-left: 35px;
    }

    .btn {
        height: 48px;
        width: 85px;
        border-radius: 8px;
        font-size: 21px;
        margin: 10px;
        margin-top: 3px;
    }

    .filter {
        height: 30px;
        width: 30px;
        margin-bottom: 10px;
        margin-left: 260px;
    }

    .favourite {
        height: 30px;
        width: 30px;
        margin-bottom: 10px;
        margin-left: 45px;
    }

    .cart {
        height: 30px;
        width: 30px;
        margin-bottom: 10px;
        margin-left: 45px;
    }    
</style>
<body>
    <div class="fixed-top">
        <form class="search_whole">
            <input class="search" id="search" type="search" placeholder="Search For Products" aria-label="Search">
            <button class="btn btn-outline-secondary" type="submit" id="submit_search">Search</button>
            <img class="filter" id="filter" src="img\funnel.svg" name="filter">
            <img class="favourite" id="favourite" src="img\heart.svg" name="heart">
            <img class="cart" id ="cart" src="img\bag.svg" name="cart">
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
</html>