<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SignUp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style media="screen">
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(120deg, #4E61C6, #A77AF2);
    }

    .login-container {
      max-width: 320px;
      max-height: 568px;
      width: 100%;
      height: 100%;
      background: #ffffff;
      padding: 25px 20px;
      border-radius: 5px;
    }

    .login-container .title {
      font-size: 50px;
      font-weight: 400;
      display: inline-block;
      padding-bottom: 5px;
      position: relative;
      /* font-weight: 400;
        font-size: 50px;
        padding-bottom: 10px;
        background-color: #ffcad4;
        border-radius: 48% 16% 64%;
        transform: rotate(-4deg);
        z-index:-1; */
    }

    .login-container .title:before {
      content: "";
      content: "";
      position: absolute;
      width: 30%;
      height: 1px;
      bottom: 0;
      left: 0%;
      border-bottom: 5px solid #A77AF2;
    }

    .login-container form .user-details .input-box {
      padding-bottom: 10px;
      text-align: center;
    }

    .icons {
      text-align: center;
    }

    .single-icon {
      padding-left: 20px;
      padding-right: 20px;
    }

    input {
      border: none;
      border-bottom: 1.5px solid black;
    }

    .input-box i {
      position: relative;
      right: 28px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div style="text-align: center"><span class="title">Register</span></div><br><br>
    <form class="login-form" action="insert.php" method="post">
      <div class="user-details">
        <div class="input-box">
          <input type="text" name="fname" placeholder="First Name">
          <i class="fa fa-id-card"></i>
        </div>
        <div class="input-box">
          <input type="text" name="lname" placeholder="Last Name">
          <i class="fa fa-id-card"></i>
        </div>
        <div class="input-box">
          <input type="text" name="username" placeholder="Email" required>
          <i class="fa fa-envelope"></i>
        </div>
        <div class="input-box">
          <input type="password" name="pass" placeholder="Password" id="password" required>
          <i class="fa fa-lock"></i>
        </div>
        <div class="input-box">
          <input type="password" name="confirm-pass" placeholder="Confirm Password" id="confirm_password" required>
          <i class="fa fa-key"></i>
        </div>
        <div class="button" style="text-align: center; padding-bottom: 20px;">
          <input class="btn" type="submit" name="submit" value="Login"
            style="color: #ffffff;background: linear-gradient(120deg, #4E61C6, #A77AF2);">
          <div>
            <div style="padding: 20px">
              <h5>OR</h5>
            </div>
            <div class="icons">
              <i class="fa fa-google single-icon fa-2x"></i>
              <i class="fa fa-github single-icon fa-2x"></i>
              <i class="fa fa-apple single-icon fa-2x"></i>
            </div>
          </div>
    </form>
  </div>
  <script>
    var password = document.getElementById("password")
      , confirm_password = document.getElementById("confirm_password");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script>
</body>

</html>