<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Upload Product</title>
  </head>
  <style>
    .form{
      margin: 40px;
    }
    input[type=radio] {
    border: 0px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 10px;
    }
    .form_field{
      margin-bottom: 25px;
    }
    input[type=text]{
      width: 500px;
      height: 50px;
      border-radius: 10px;
      border: darkgray 2px solid;
    }
    .ac_before{
      margin-left: 30px;
    }
    .btn{
      position: absolute;
      right: 80px;
      width: 100px;
      font-size: 20px;
    }
  </style>
  <body>
    <form class="form" action="upload_sucess.html" method="POST">
        <h4 class="form_field">Product-Name : <input type="text" name="p_n" required></h4>
        <h4 class="form_field">Author-Name : <input type="text" name="a_n"></h4>
        <h4 class="form_field">Price(in rupees) : <input type="text" name="p_n" required></h4>
        <h4 class="form_field"><input type="radio" name="type" value="Book" checked required>Book
          <input type="radio" name="type" value="Accessories" class="ac_before" required>Accessories</h4>
        <h4 class="form_field">Publication : <input type="text" name="p" required></h4>
        <h4 class="form_field">Publication Year : <input type="text" name="p_y"></h4>
        <a href="upload_sucess.html"><button class="btn btn-outline-secondary">Upload</button></a>
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>